{
  "EmailSettings": {
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": "2525",
    "Username": "4230b05d4ac322",
    "Password": "473c0322a9917a",
    "FromName": "Attendance System",
    "FromEmail": "attendance@system.local",
    "ToEmail": "admin@system.local"
  }
}
